server.port = 8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_security_registrationDB
spring.datasource.username=root
spring.datasource.password=mysqlpassword
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
