#
# A new spring.messages.basename property
# indicating the base name for the language resources.#
spring.messages.basename=lang/res 

server.port = 8081
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en